MONGO_URL = mongodb+srv://abirSharma99:abirSharma99@cluster0.frk8b.mongodb.net/Shop?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
TOKEN=SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
STRIPE_KEY='pk_test_51KrJyLSJ7vO7M2EXI5rN9iCkRxPyiaThreeHrjARvABDshHHt21pxVQZXI4E7gwyl8U1vDOH8V0MKszEG1feaPVn00ozROq74X'